GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET= # generate with `openssl rand -base64 32`
NEXTAUTH_URL=http://localhost:3000
PLAYMASTERS_ADMIN_EMAILS=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DDB_ENDPOINT=
DDB_PK_NAME=
DDB_SK_NAME=
DDB_TABLE_ANNOUNCEMENTS=

REALTIME_HTTP_URL=http://localhost:4000
REALTIME_WS_URL=ws://localhost:4000
NEXT_PUBLIC_REALTIME_WS_URL=ws://localhost:4000
REALTIME_INGEST_SECRET=
DEFAULT_COUNTRY_CODE=GB
DDB_TABLE_LEADERBOARD_SNAPSHOTS=
