REALTIME_PORT=4000
REALTIME_INGEST_SECRET=dev-secret
DEFAULT_COUNTRY_CODE=GB

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DDB_ENDPOINT=
DDB_TABLE_LEADERBOARD_SNAPSHOTS=
DDB_PK_NAME=PK
DDB_SK_NAME=SK
