GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET= # generate with `openssl rand -base64 32`
NEXTAUTH_URL=http://localhost:3001
PLAYMASTERS_ADMIN_EMAILS=you@example.com

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DDB_ENDPOINT=
DDB_TABLE_ANNOUNCEMENTS=PlaymastersAnnouncements
